# CodingChallenge

./: .project  _project(1).xml  inputdata.properties  pom.xml
src/main/java/Helpers/: BrowserFactory.java
src/main/java/TelstraPages/: Catalog.java  LandingPage.java  MystorePage.java  ShoppingCart.java  UserRegistration.java  util.java
src/test/java/CucumberOptions/: Test1Runner.java  Test2Runner.java  Test3Runner.java  Test4Runner.java
src/test/java/features/: feature1Runner.feature  feature2Runner.feature  feature3Runner.feature  feature4Runner.feature
src/test/java/stepDefinitions/: Driver.java  StepDefinitions.java  testbase.java
test-output/: report.js
